# kuboche

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kuboche/kuboche/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kuboche/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res - 快捷方式.lnk
app/src/main/java/com/kuboche/bean/: PackRecord.java  Parkinfo.java  User.java  UserTest.java  pandora1.java  pandora1DS.java  pandora2.java  pandora2DS.java
app/src/main/java/com/kuboche/myapplication/: GPS.java  GPSUnit.java  MainActivity.java  PandoraFragment.java  Splash.java  aboutme.java  aboutme1.java  aboutme2.java  aboutme3.java  aboutmeFragment.java  (+17 more)
app/src/main/java/com/orm/: SugarApp.java  SugarDb.java  SugarRecord.java
app/src/main/layout/: aboutme.xml  change_password1.xml  change_password3.xml  data3.xml  pandora1.xml  signin.xml
app/src/main/res/drawable/: btn_circle.xml  btn_common.xml  shape.xml
app/src/main/res/drawable-v24/: btn_special.xml  shape.xml
app/src/main/res/layout/: aboutme.xml  aboutme1.xml  aboutme2.xml  aboutme3.xml  activity_splash.xml  change_password1.xml  change_password2.xml  change_password2_1.xml  change_password2_2.xml  change_password3.xml  data1.xml  data2.xml  data3.xml  framework.xml  listview_item.xml  pandora.xml  pandora1.xml  pandora2.xml  pandora3.xml  park.xml  signin.xml  start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml
(+3 files in other folders)
