<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/head4" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/aboutme_btn1"
            style="@style/longButton"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:text="@string/aboutme_bt1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/aboutme_btn2"
            style="@style/longButton"
            android:layout_height="64dp"
            android:text="@string/aboutme_bt2" />

        <Button
            android:id="@+id/aboutme_btn3"
            style="@style/longButton"
            android:layout_height="64dp"
            android:text="@string/aboutme_bt3" />


       <!-- <Button
            android:id="@+id/aboutme_btn4"
            style="@style/longButton"
            android:layout_height="64dp"
            android:text="@string/aboutme_bt4" />-->

        <Button
            android:id="@+id/aboutme_btn5"
            style="@style/centerLongButton"
            android:layout_gravity="center"
            android:background="@drawable/btn_common"
            android:text="@string/aboutme_bt5"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
