<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/framework"
    android:orientation="vertical">

    <TextView
        style="@style/longButton"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="我的位置信息"
        android:textColor="#ffffff" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/aboutmelist3"
        style="@style/framework">
    </ListView>
</LinearLayout>

</LinearLayout>
