<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/framework"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/head1"
        style="@style/image"  />
    <View style="@style/coverRoomView"  />
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="请回答密保问题："
        android:textColor="#0097A7"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/securityQuestion"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/securityAnswer"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/securityAnswer1"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_common"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:onClick="password3"/>


    <View style="@style/coverRoomView" />

</LinearLayout>