<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/head1"
        android:adjustViewBounds="true"/>
    <View
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="请回答密保问题："
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/securityQuestion"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/securityAnswer"
        android:textSize="32dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/securityAnswer1"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_gravity="center_horizontal"
        android:background="#3f51b5"
        android:textColor="#e0e0e0"
        android:textSize="16dp"
        android:onClick="password3"/>


    <View
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>