<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/framework"
    android:orientation="vertical">

    <ImageView
        style="@style/image"
        android:src="@drawable/head1" />

    <View style="@style/coverRoomView" />


    <EditText
        android:id="@+id/password1"
        style="@style/centerEditView"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/password2"
        style="@style/centerEditView"
        android:hint="@string/new_password1"
        android:inputType="textPassword"
        />

    <Button
        style="@style/centerLongButton"
        android:background="@drawable/btn_common"
        android:onClick="password4"
        android:text="@string/submit" />


    <View style="@style/coverRoomView" />


</LinearLayout>
