<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/onekey"
            android:background="@drawable/btn_circle"
            android:layout_width="250dip"
            android:layout_height="250dip"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="@string/onekey"

            android:textSize="50sp" />
    </LinearLayout>

</LinearLayout>