<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/framework"
    android:minHeight="100dp"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="车位租赁信息"
        android:textColor="#ffffff"
        android:gravity="center"
        style="@style/longButton"/>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pan1_view">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>-->
    <LinearLayout
        style="@style/longView">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pan1_listview">

        </ListView>
    </LinearLayout>

</LinearLayout>
