<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/framework"
    android:orientation="vertical">

    <TextView
        style="@style/longButton"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="汽车服务点信息"
        android:textColor="#ffffff" />
    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
                 <Button
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/automotive_service1"
                     android:textSize="22dp"
                     android:gravity="left"
                     android:layout_marginTop="20dp"
                     android:layout_marginRight="20dp"
                     android:layout_marginLeft="20dp"
                     android:background="@color/colorAccent"
                     />


         </LinearLayout>
     </ScrollView>-->
    <LinearLayout style="@style/longView">

        <ListView
            android:id="@+id/pan2_listview"
            style="@style/longView"
            android:fadingEdge="none"></ListView>
    </LinearLayout>

</LinearLayout>

