<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/framework"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:padding="16dp"
        android:text="活动信息"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        style="@style/longButton"/>

    <LinearLayout
        style="@style/framework">
        <WebView
            style="@style/framework"
            android:id="@+id/webview">
        </WebView>
    </LinearLayout>

</LinearLayout>

